punctuation_chars = ["'", '"', ",", ".", "!", ":", ";", '#', '@']

negative_words = []
with open("negative_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            negative_words.append(lin.strip())

def strip_punctuation(x):
    for i in x:
        if i in punctuation_chars:
            x=x.replace(i,"")
    return x

def get_neg(x):
    lst=x.split(" ")
    c=0
    counter=0
    for i in lst:
        lst[c]=strip_punctuation(i)
        lst[c]=lst[c].lower()
        if lst[c] in negative_words:
            counter+=1
        c+=1
    return counter
    