punctuation_chars = ["'", '"', ",", ".", "!", ":", ";", '#', '@']
# lists of words to use
positive_words = []
with open("positive_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            positive_words.append(lin.strip())


negative_words = []
with open("negative_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            negative_words.append(lin.strip())

def strip_punctuation(x):
    for i in x:
        if i in punctuation_chars:
            x=x.replace(i,"")
    return x

def get_pos(x):
    lst=x.split(" ")
    c=0
    counter=0
    for i in lst:
        lst[c]=strip_punctuation(i)
        lst[c]=lst[c].lower()
        if lst[c] in positive_words:
            counter+=1
        c+=1
    return counter

def get_neg(x):
    lst=x.split(" ")
    c=0
    counter=0
    for i in lst:
        lst[c]=strip_punctuation(i)
        lst[c]=lst[c].lower()
        if lst[c] in negative_words:
            counter+=1
        c+=1
    return counter

source=open("project_twitter_data.csv","r")
res=open("resulting_data.csv","w")
data=source.readlines()
print(data) 
res.write("Number of Retweets, Number of Replies, Positive Score, Negative Score, Net Score\n")
for row in data[1:]:
    val=row.strip().split(",")
    res.write("{},{},{},{},{}\n".format(val[1],val[2],get_pos(val[0]),get_neg(val[0]),get_pos(val[0])-get_neg(val[0])))
source.close()
res.close()